.chart-container {
  height: 60vh;
  width: 100%;
}

.chart-wrapper {
  overflow: auto;
  max-width: 100vw;
}

.token-infos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 10px;
}

.add-tokens-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: #7596c4;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.token-infos-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  background-color: #2b4466;
  text-align: center;
  color: rgb(167, 167, 167);
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  .title {
    font-size: 1.5rem;
  }
  .value {
    font-size: 3rem;
    font-weight: bold;
  }
}
